version: "3"
services:
  catkin_test:
    build: .
    image: denley/catkin_test
    working_dir: /opt/catkin_test
    entrypoint: /opt/catkin_test/docker-entrypoint.sh
    volumes:
      - .:/opt/catkin_test
